<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Studio Pilates</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
    rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic'
    rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Studio Pilates</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html#about">Sobre</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html#services">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="./index.html#portfolio">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="bg-primary text-center text-white d-flex">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <br>
          <br>
          <br>
          <br>
          <h1 class="header planos text-white">Planos e Preços</h1>
          <hr class="light my-4">
        </div>
      </div>
    </div>
  </header>

  <section id="desc-planos">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 text-center">
          <div class="service-box mt-5 mx-auto">
            <img src="./img/portfolio/fullsize/pilates-icon.png" class="sr-icon-2" id="img-pilates">
          </div>
        </div>

        <div class="col-lg-6 col-md-12 text-center">
          <div class="service-box mt-5 mx-auto">
            <i class="text-primary mb-3"></i>
            <h3 class="mb-3">Escolha o plano </h3>
            <h4 class="mb-1">que mais lhe convier </h4>
            <p class="text-muted mb-0">Envio de prescrição para o paciente por email ou whatsap.</p>
            <br>
            <br>
            <a class="btn btn-dark btn-xl sr-button js-scroll-trigger" href="#planos">Contratar meu plano!</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--Planos-->

  <section class="bg-dark text-white" id="planos">
    <div class="container text-center">
      <h2 class="mb-4">Escolha um plano</h2>
      <div class="btn" id="conj-btn">
        <a id="btn-small" class="btn btn-xl sr-button btn-plano" onclick="btn_checked_small()">Small</a>
        <a id="btn-medium" class="btn btn-xl sr-button btn-checked" onclick="btn_checked_medium()">Medium</a>
        <a id="btn-large" class="btn btn-xl sr-button btn-plano" onclick="btn_checked_large()">Large</a>
      </div>
    </div>

    <div class="container" id="cont-titulos">
      <div id="top-table">
        <div class="title-table" id="funcionalidade">
          <h4>Funcionalidade</h5>
        </div>
        <div class="title-table" id="preço">
          <h4>Preço</h5>
        </div>
      </div>
    </div>

    <div class="container" id="cont-planhos">
      <div class="container" id="fisio-col">
        <div id="contenedor">
          <div class="fisi-table" id="fisioterapeuta" >
            <div class="div-checked" id="div-check-fisio" onclick="div_checked()"></div>
            <label class="h5 type-func"  style="font-family: Arial, Helvetica, sans-serif">
              Fisioterapeuta
            </label>
          </div>

          <div class="fisi-costo" id="costo-fisio">
            <div id="sub" onclick="btn_sub()">
              <img src="./img/portfolio/fullsize/min-red.png" class="img-size">
            </div>
            <div id="desc">
              <p class="no-people" id="no_people">
                <span id="no_fisi">4</span>
                Fisioterapeutas no total
              </p>
              <p class="prices">R$ 
                <span id="cant">40.00</span>
              </p>
            </div>
            <div id="adi" onclick="btn_adi()">
              <img src="./img/portfolio/fullsize/mas-red.png" class="img-size">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--Total-->
    
    <div class="container" id="cont-total">
      <div class="container" id="total-col">
        <div id="contenedor-total">
          <div class="total-table" id="fisioterapeuta" >
            <label class="h4" id="label-desconto" style="font-family: Arial, Helvetica, sans-serif">
              DESCONTO
            </label>
          </div>

          <div class="fisi-costo" id="costo-fisio">
            <div id="div-desconto-final">
              <p id="tot-desconto">R$ 
                  <span id="cant_desc">0.00</span>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container" id="total-col">
        <div id="contenedor-total-2">
          <div class="fisi-table" id="fisioterapeuta" >
            <label class="h2" id="total" style="font-family: Arial, Helvetica, sans-serif">
              TOTAL
            </label>
          </div>

          <div class="fisi-costo" id="costo-fisio">
            <div id="div-total">
              <p id="tot-price">R$ 
                  <span id="final_price">40.00</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container" id="cont-btn-aceptar">
      <div id="contenedor-btn">
        <button type="submit" id="btn-aceptar">Aceitar</button>
      </div> 
    </div>

  </section>

  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <h2 class="section-heading">Let's Get In Touch!</h2>
          <hr class="my-4">
          <p class="mb-5">Ready to start your next project with us? That's great! Give us a call or send
            us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center">
          <i class="fas fa-phone fa-3x mb-3 sr-contact-1"></i>
          <p>123-456-6789</p>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 sr-contact-2"></i>
          <p>
            <a href="mailto:your-email@your-domain.com">feedback@startbootstrap.com</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  <script src="js/planosFunctions.js"></script>

</body>

</html>